# SIMS_FPT

./: ADMIN_AREA_SUMMARY.md  ADMIN_CONTROLLERS_FINAL_REPORT.md  ADMIN_CONTROLLERS_REVIEW.md  Program.cs  REFACTORING_COMPLETE.md  SIMS_FPT.csproj  SIMS_FPT.sln  SIMS_FPT.slnx  TEST_REPORT.md  VALIDATION_IMPLEMENTATION.md
CSV_DATA/: assignments.csv  attendance.csv  class_subjects.csv  classes.csv  classes_backup.csv  course_materials.csv  departments.csv  expenses.csv  fees.csv  fees_structure.csv  holidays.csv  salary.csv  student_classes.csv  students.csv  subjects.csv  submissions.csv  teachers.csv  users.csv
Controllers/: HomeController.cs  LoginController.cs
Data/: LoginRepository.cs
Helpers/: PasswordHasherHelper.cs  ValidationHelper.cs
Interface/: IUserRepository.cs
Models/: AssignmentModel.cs  AttendanceModel.cs  BulkGradeViewModel.cs  Class.cs  ClassModel.cs  ClassSubjectModel.cs  CourseMaterialModel.cs  DashboardViewModel.cs  DepartmentModel.cs  Enrollment.cs  ErrorViewModel.cs  ExpenseModel.cs  FeeModel.cs  FeesStructureModel.cs  HolidayModel.cs  InstructorDashboardViewModel.cs  InstructorProfileViewModel.cs  Login.cs  SalaryModel.cs  StudentCSVModel.cs  StudentClassModel.cs  SubjectModel.cs  SubmissionModel.cs  TeacherCSVModel.cs  Users.cs
Properties/: launchSettings.json
Services/: AdminCRUDServices.cs  AdminClassService.cs  AdminDepartmentService.cs  AdminSubjectService.cs  CsvService.cs  DashboardService.cs  GradingService.cs  InstructorAssignmentService.cs  InstructorDashboardService.cs  InstructorStudentServices.cs  StudentService.cs  (+1 more)
(+164 files in other folders)
